Week5XML/public_html/books.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="author" type="xs:string"/>
    <xs:element name="title" type="xs:string"/>
    <xs:element name="genre" type="xs:string"/>
    <xs:element name="price" type="xs:decimal"/>
    <xs:element name="description" type="xs:string"/>
    <xs:element name="publish">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="publish_date" type="xs:string"/>
                <xs:element name="publisher" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="product">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="author" />
        <xs:element ref="title" />
        <xs:element ref="genre" />
        <xs:element ref="price" />
        <xs:element ref="publish" />
        <xs:element ref="description" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="author" />
        <xs:element ref="title" />
        <xs:element ref="genre" />
        <xs:element ref="price" />
        <xs:element ref="publish" />
        <xs:element ref="description" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
