XMLSchema/public_html/products2.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
        
    <xs:element name="Publisher" type="String"/>
    
    <xs:element name="Address">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Apartment" type="xs:string" minOccurs="0"/>
                <xs:element name="City" type="xs:string"/>
                <xs:element name="State" type="xs:string"/>
                <xs:element name="Zip" type="xs:string"/>  
            </xs:sequence>  
        </xs:complexType>
    </xs:element>
    
    <xs:element name="Party">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Democrat"/>
                <xs:enumeration value="Republican"/>
                <xs:enumeration value="Independent"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    
    <xs:element name="Percentage">
        <xs:simpleType>
            <xs:restriction base="xs:decima">
                <xs:minInclusive value="0"/>
                <xs:maxInclusive value="1"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    

</xs:schema>
